<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dm2.layouts2.Ejercicio5"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button     android:id="@+id/btnYahoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="YAHOO"
            android:layout_weight="1"/>
        <Button     android:id="@+id/btnBing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BING"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOGLE"
            android:layout_weight="1"
            android:onClick="mostrarGoogle"/>
    </LinearLayout>
    <ImageView      android:id="@+id/contImagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
