<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.dm2.layouts2.Ejercicio6">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cámara 1:"
            android:textSize="20dp"
            android:textColor="#000"/>
        <Switch
            android:id="@+id/switchCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="clickCamara1"
            android:checked="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Luz 1:"
            android:textSize="20dp"
            android:textColor="#000"/>
        <Switch
            android:id="@+id/switchLuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="clickLuz1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cámara 2:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>

        <ToggleButton
            android:id="@+id/toggleCamara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="SI"
            android:textOff="NO"
            android:checked="true"
            android:layout_alignParentRight="true"
            android:onClick="clickCamara2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Luz 2:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <ToggleButton
            android:id="@+id/toggleLuz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="SI"
            android:textOff="NO"
            android:checked="false"
            android:layout_alignParentRight="true"
            android:onClick="clickLuz2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Temp:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <Button
            android:id="@+id/btnMenos"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_toLeftOf="@+id/txtTemp"
            android:onClick="clickTempMenos"/>
        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/btnMas"/>
        <Button
            android:id="@+id/btnMas"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentRight="true"
            android:onClick="clickTempMas"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtPersianas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Persianas:"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"/>
        <CheckBox
            android:id="@+id/chkPersiana1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primera"
            android:layout_below="@+id/txtPersianas"
            android:onClick="clickPer1"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/chkPersiana2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Segunda"
            android:layout_below="@+id/txtPersianas"
            android:layout_toRightOf="@+id/chkPersiana1"
            android:onClick="clickPer2"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/chkPersiana3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tercera"
            android:layout_below="@+id/chkPersiana1"
            android:onClick="clickPer3"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/chkPersiana4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuarta"
            android:layout_below="@+id/chkPersiana1"
            android:layout_toRightOf="@+id/chkPersiana3"
            android:onClick="clickPer4"
            android:checked="true"/>
        <CheckBox
            android:id="@+id/chkPersianaTodas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas"
            android:layout_below="@+id/chkPersiana3"
            android:onClick="clickPerTodas"
            android:checked="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnCamara1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/camara"
            android:layout_weight="1"
            android:clickable="false"/>
        <ToggleButton
            android:id="@+id/toggleBombilla1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/bombilla"
            android:textOn=""
            android:textOff=""
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:clickable="false"/>
        <Button
            android:id="@+id/btnCamara2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/camara"
            android:layout_weight="1"
            android:clickable="false"/>
        <ToggleButton
            android:id="@+id/toggleBombilla2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/bombilla"
            android:textOn=""
            android:textOff=""
            android:checked="false"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:clickable="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btnPersiana1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/persiana"
            android:layout_weight="1"
            android:clickable="false"/>
        <Button
            android:id="@+id/btnPersiana2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/persiana"
            android:layout_weight="1"
            android:clickable="false"/>
        <Button
            android:id="@+id/btnPersiana3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/persiana"
            android:layout_weight="1"
            android:clickable="false"/>
        <Button
            android:id="@+id/btnPersiana4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@drawable/persiana"
            android:layout_weight="1"
            android:clickable="false"/>
    </LinearLayout>

</LinearLayout>
